* Sun Dec 18 2022 Stefan Brand <sailfish@seiichiro0185.org> 1.10.0-1
- Added Customizable Time Period (contributed by Andrey Skvortsov)
- Added SailJail Permissions (contributed by DrYak)

* Sat Jun 26 2021 Stefan Brand <sailfish@seiichiro0185.org> 1.9.4-1
- Update pt_br Translation (contributed by caio2k)
- Refreshed App Icon (contributed by JSEHV)

* Sun Feb 21 2021 Stefan Brand <sailfish@seiichiro0185.org> 1.9.3-1
- Added Hungarian Translation (conbtributed by 1Zgp)

* Mon Jan 18 2021 Stefan Brand <sailfish@seiichiro0185.org> 1.9.2-1
- Fix a Small Bug in Search (conbtributed by Jyri-Petteri Paloposki)

* Mon Jan 11 2021 Stefan Brand <sailfish@seiichiro0185.org> 1.9.1-1
- Fix About Page (contributed in parts by Jyri-Petteri Paloposki)
- Update Swedish Translation (contributed by Åke Engelbrektson)
- Small Visual Fix for the Progressbar

* Mon Jan 04 2021 Stefan Brand <sailfish@seiichiro0185.org> 1.9.0-1
- Add Search Functionality (conbtributed by Jyri-Petteri Paloposki)
- Updated Finnish Translation (contributed by Jyri-Petteri Paloposki)

* Sun Mar 03 2019 Stefan Brand <sailfish@seiichiro0185.org> 1.8.1-1
- Translation Updates

* Sun Feb 24 2019 Stefan Brand <sailfish@seiichiro0185.org> 1.8.0-1
- Added possibility to show a Token as QR-Code
- Added possibility to hide Tokens by default and reveal on tap
- Added Base32 input validation for secret
- Fix progressbar placement for different screen sizes / ambiances
- Fix About-Page styling for light ambiances

* Sun Jun 17 2018 Stefan Brand <sailfish@seiichiro0185.org> 1.7.2-1
- Visual fixes for SFOS 2.2.0.29

* Mon Apr 09 2018 Stefan Brand <sailfish@seiichiro0185.org> 1.7.1-1
- Added Italian Translation
- Adapt Packaging for new Harbour Rules

* Mon Apr 02 2018 Stefan Brand <sailfish@seiichiro0185.org> 1.7-1
- Added Chinese Translation
- Added Finish Translation
- Added Russian Translation
- Added Spanish Translation
- Some internal Preparation for future features

* Mon Oct 30 2017 Stefan Brand <sailfish@seiichiro0185.org> 1.6-1
- Changed AES Engine to cryptojs for Export/Import

* Sun Oct 09 2016 Stefan Brand <sailfish@seiichiro0185.org> 1.5-1
- Added French Translation (Thanks to Romain Tartière)
- Bugfix: Refresh HOTP-Token from Cover. Closes Github Issue #11

* Thu Jul 14 2016 Stefan Brand <sailfish@seiichiro0185.org> 1.4-1
- Added Setting for Time Derivation
- Added Setting for Token Length

* Sun Dec 06 2015 Stefan Brand <sailfish@seiichiro0185.org> 1.3-1
- Added SteamGuard OTP Type (Thanks to Robin Appelman)

* Sat May 30 2015 Stefan Brand <sailfish@seiichiro0185.org> 1.2-1
- Added Swedish translation (Thanks to Åke Engelbrektson)

* Fri May 22 2015 Stefan Brand <sailfish@seiichiro0185.org> 1.1-1
- Added URL-decoding for OTP-titles when scanning QR-codes

* Tue Jul 01 2014 Stefan Brand <sailfish@seiichiro0185.org> 1.0-1
- Added harbour-compatible QR-Reader
