* Mon Apr 02 2019 Stefan Brand <sailfish@seiichiro0185.org> 1.7-1
- Added Chinese Translation
- Added Finnish Translation
- Added Russian Translation
- Added Spanish Translation
- Some internal Preparation for future features

* Mon Oct 30 2017 Stefan Brand <sailfish@seiichiro0185.org> 1.6-1
- Changed AES Engine to cryptojs for Export/Import

* Sun Oct 09 2016 Stefan Brand <sailfish@seiichiro0185.org> 1.5-1
- Added French Translation (Thanks to Romain Tartière)
- Bugfix: Refresh HOTP-Token from Cover. Closes Github Issue #11

* Thu Jul 14 2016 Stefan Brand <sailfish@seiichiro0185.org> 1.4-1
- Added Setting for Time Derivation
- Added Setting for Token Length

* Sun Dec 06 2015 Stefan Brand <sailfish@seiichiro0185.org> 1.3-1
- Added SteamGuard OTP Type (Thanks to Robin Appelman)

* Sat May 30 2015 Stefan Brand <sailfish@seiichiro0185.org> 1.2-1
- Added Swedish translation (Thanks to Åke Engelbrektson)

* Fri May 22 2015 Stefan Brand <sailfish@seiichiro0185.org> 1.1-1
- Added URL-decoding for OTP-titles when scanning QR-codes

* Tue Jul 01 2014 Stefan Brand <sailfish@seiichiro0185.org> 1.0-1
- Added harbour-compatible QR-Reader
